#content {
  display: grid;
  grid-template-rows: 120px 1fr;
}

.dashboard-header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-text);
}

#dashboard-title {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.admin-wrapper {
  display: grid;
  grid-column: 1 / span 3;
  grid-template-columns: 20% 45% 35%;
}

#delete-block {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 30px;
  background-color: white; 
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  position: relative;
  margin-bottom: 4rem;
}

.input-wrapper input {
  border: 1px black solid;
  font-size: 0.9rem;
  padding: 8px 2px;
  margin-bottom: 10px;
  background-color: rgba(192, 192, 192, 0.3);

}

.delete-message {
  position: absolute;
  top: 100%;
  text-align: center;
}

.admin-button {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  background-color: rgb(211, 34, 34);
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. /
/ https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
.admin-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.admin-button:focus,
.admin-button:hover {
  transform: scale(1.025, 1.025);
}

.admin-button:focus::after,
.admin-button:hover::after {
  opacity: 1;
}

.admin-button:active {
  transform: scale(1);
}

#edit-block {
  display: flex;
  flex-direction: row;
}

#edit-admin-link {
  text-decoration: none;
  color: var(--secondary-dark);
  padding-left: 10px;
}

#edit-admin-link:hover {
  font-weight: bold;
}

/* User card CSS */
h2 {
  text-align: center;
}

#user-profiles {
  grid-column: 2 / span 1;
  margin: 0 10px; 
  overflow: auto;
}

#admin-profiles {
  grid-column: 3 / span 1;
  margin: 0 10px; 
  overflow: auto;
}

.user-card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.user-card {
  background-color: var(--primary-light);
  box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 110px;
  width: 340px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 2px;
}

.user-card-header {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.user-card-avatar-background {
  position: relative;
  background-color: var(--secondary-text);
  width: 100px;
  height: auto;
  clip-path: circle(40% at center);
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-card-avatar-background > img {
  width: auto;
  height: 90px;
  position: relative;
}

.user-card-info {
  margin-bottom: 15px;
  margin-left: 10px;
}

.admin-card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.close {
  display: flex;
}

.admin-card {
  background-color: var(--secondary);
  box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 110px;
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.admin-card-header {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
}

.admin-card-avatar-background {
  position: relative;
  background-color: var(--secondary-text);
  width: 100px;
  height: auto;
  clip-path: circle(40% at center);
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-card-avatar-background > img {
  width: auto;
  height: 90px;
  position: relative;
}

.admin-card-info {
  margin-bottom: 10px;
  margin-left: 30px;
}



@media only screen and (max-width: 800px) {
  #content {
    grid-template-rows: 50px 1fr 50px;
  }

  .admin-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 12.5rem calc(100vh - 12.5rem - 150px);
  }

  #delete-block {
    grid-row: 1 / span 1;
    flex-direction: row;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  #delete-block h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }

  .admin-button {
    padding: 0.5rem;
  }

  #user-profiles {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 0 2%;
  }

  #admin-profiles {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 0 2%;
  }

  .admin-card {
    width: 340px;
  }

}