nav {
  background-color: var(--primary-dark);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: minmax(15vh, 100px) auto;
}

.profile-header {
  background-color: var(--primary);
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  overflow: hidden;
  padding-bottom: 5%;
}

.profile-head {
  grid-column: 2 / span 1;
  display: block;
  justify-content: center;
}

.profile-picture > img {
  max-width: 40%;
  background: white;
}

.profile-header img {
  clip-path: circle(43% at center);
  margin-top: 10%;
}

.profile-name {
  grid-column: 2 / span 1;
  font-size: 25px;
  font-weight: bold;
  
}

.edit-profile-text {
  grid-column: 2 / span 1;
  font-size: 20px;
}

.edit-profile-text a {
  color: var(--secondary-light);
  text-decoration: none;
}

.content {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  display: grid;
  height: 40vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  padding: 2rem;
}

.account-info {
  grid-column: 1 / span 1;
  grid-row: 1 / span 7;
}

.profile-info {
  grid-column: 2 / span 1;
  grid-row: 1 / span 7;
}

.profile-description {
  grid-column: 3 / span 1;
  grid-row: 1 / span 7;
}

@media only screen and (max-width: 500px) {

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 35%;
    margin: auto;
  }

  .navbar-placeholder {
    display: grid;
    height: 10vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }

  .profile-header {
    background-color: var(--primary);
    grid-row: 2 / span 1;
    text-align: center;
    overflow: hidden;
  }

  .profile-head {
    display: block;
  }

  .profile-picture {
    clip-path: circle(50% at center);
  }

  .profile-picture>img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    width: 100%;
  }

  .profile-name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 20px;
    font-weight: bold;
  }
  
  .edit-profile-text {
    grid-column: 2 / span 1;
    font-size: 15px;
  }

  .account-info {
    grid-column: 2 / span 1;
    justify-items: center;
    margin-top: 20%;
  }

  .profile-info {
    display: none;
  }

  .profile-description {
    display: none;
  }
}