.post-block {
    margin: 0 auto;
    width: 50%;
}

.post {
    margin: 15px 0;
    background-color: white;
    box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: auto;
    padding: 10px 20px;
    font-size: 100%;
    display: flex;
    flex-direction: column;
}

.post-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.post-user-avatar-background {
    width: 60px;
    height: 60px;
    clip-path: circle(50% at center);
    margin-right: 10px;
}

.post-info {
    width: 85%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 70% 30%;
}

.post-title {
    margin: 0;
    line-height: 100%;
    font-size: 1.6em;
}

.post-business-name {
    grid-row: 1 / span 1;
    margin: 0;
    font-size: 1.4em;
}

.post-business-type {
    grid-row: 2 / span 1;
    padding-right: 5px;
}

.post-timestamp {
    grid-row: 2 / span 1;
    text-align: end;
}

.post-header img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--secondary-dark);
}

.post-images {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.post-images img {
    width: 20%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.post-footer{
    display: grid;
    grid-template-columns: 70% 30%;
}
.post-tags {
    margin: 5px 0;
}
.post-edit{
    text-align: end;
}

@media only screen and (max-width: 800px) {

    .post-block {
        min-width: 0;
        width: 96%;
    }

    .post-user-avatar-background {
        width: 50px;
        height: 50px;
        clip-path: circle(50% at center);
    }
}