.container {
  display: grid;
  grid-template-columns: 30% 70%;
}

#reset-block {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  min-width: 380px;
  width: 70%;
  vertical-align: middle;
  margin: auto;
}

#reset-block p {
  text-align: center;
}

#reset-block>form {
  display: flex;
  flex-direction: column;
  /* size in rem so form scales with font size. */
  gap: 3px;
  align-items: center;
  overflow: hidden;
}

#username-block,
#password-block,
#new-password-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.current-pwd > input,
.new-pwd > input,
.new-pwd-v > input {
    width: 90%;
}

#new-password-block::before {
  content: '';
  position: relative;
  width: 130%;
  border-top: 1px solid rgba(0, 128, 0, 0.7);
  border-radius: 50%;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.password-container {
  position: relative;
}

.password-container .visible-password-toggle {
  position: absolute;
  right: 0;
}

#password-submit {
  grid-row: 6 / span 1;
  grid-column: 1 / span 2;
  padding: .7rem;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  background-color: rgb(55, 124, 55);
  color: white;
  border: none;
  cursor: pointer;
  width: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. */
/* https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
#password-submit::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#password-submit:focus,
#password-submit:hover {
  transform: scale(1.025, 1.025);
}

#password-submit:focus::after,
#password-submit:hover::after {
  opacity: 1;
}

#password-submit:active {
  transform: scale(1);
}

#reset-block a {
  text-decoration: none;
}

#reset-block a:link,
#reset-block a:visited {
  color: var(--primary-light);
}

#reset-block a:focus,
#reset-block a:hover {
  text-decoration: underline;
}

#reset-block a:active {
  text-decoration: underline;
  color: var(--primary-dark);
}

#welcome {
  background-color: var(--primary-med);
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 40% 10% 10% 40%;
}

#welcome h1 {
  justify-self: center;
  grid-row: 2 / span 1;
  color: var(--gold);
}

#welcome p {
  justify-self: center;
  grid-row: 3 / span 1;
  color: var(--light-yellow);
}

@media only screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
  }

  #reset-block {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    min-width: 256px;
    width: 72%;
    justify-self: center;
    vertical-align: middle;
    margin: auto;
  }

  #biz-name-block:before {
    width: 100%;
  }

  #welcome {
    display: none;
  }

  #welcome h1 {
    display: none;
  }

  #welcome p {
    display: none;
  }
}
