<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gro-Operate | Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/global.css">
  <link rel="stylesheet" type="text/css" href="./styles/post.css">
  <link rel="stylesheet" type="text/css" href="./styles/profile.css">
  <link href="./images/favicon.ico" rel="icon" type="image/x-icon">
  <style>
    #toggle-button-menu {
      display: block;
      position: relative;
      top: 50px;
      right: 50px;

      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }

    #toggle-button-menu input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;

      cursor: pointer;

      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */

      -webkit-touch-callout: none;
    }

    #toggle-button-menu span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #toggle-button-menu span:first-child {
      transform-origin: 0% 0%;
    }

    #toggle-button-menu span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  </style>
</head>

<body>

  <nav>
    <!-- Populated by nav.js -->
  </nav>

  <div class="container">
    <div class="profile-header-wrapper">
      <div id="toggle-button-menu">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- <div class="profile-edit-buttons">
        <div class="edit-profile-container">
        </div>
      </div> -->
      <div class="profile-header">
        <div class="profile-name">
          <h2 class="business-name-block tooltip">Business Name</h2>
          <span class="tooltip-biz-name">Business Name</span>
          <p class="business-type-block tooltip">Type of Business</p>
          <span class="tooltip-biz-type">Business Type</span>
        </div>
        <span id="edit-status"></span>
        <div class="profile-picture">
          <div class="profile-picture-background">
            <img class="business-picture-block" id="profile-picture" src="./avatars/logo.png" alt="Profile Image">
          </div>
        </div>
        <div class="profile-info">
          <h3>Profile Info</h3>
          <div class="profile-owner">
            <p><span class="business-owner-fname-block tooltip">First</span>
              <span class="tooltip-fName">First Name</span>
              <span class="business-owner-lname-block tooltip">Last</span>
              <span class="tooltip-lName">Last Name</span>
            </p>
          </div>
          <div class="profile-contact">
            <h4>Contact</h4>
            <p class="business-email-block tooltip">Business Email</p>
            <span class="tooltip-email">Email</span>
            <p class="business-phone-block tooltip">Business Phone</p>
            <span class="tooltip-email">Phone</span>
          </div>
          <div class="profile-location">
            <h4>Location</h4>
            <p class="business-location-block">123 Fun St. Vancouver, BC</p>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-description">
      <h3>Business Description</h3>
      <p class="business-description-block">I am an independant woman look at me go I do it all I read I write I sell
        drugs I surf I drink I drive I box I square dance I make stone tools I dig tunnels I jump rope I dance I I I I
        sell soap :) Also I do more because I am ambitious I play
        guitar I sing I write poetry I lament the loss of humanity I howl at the moon I rub dirt on my cheeks I sleep in
        a bed of thorns I ride the breeze of my whims in a bed of flowers</p>
    </div>

    <div class="post-block">
      <div class="post">
        <h1 class="post-title">This Girl's Business With an Opportunity</h1>
        <h3 class="post-business-name">Brought to you by this girl</h3>
        <div class="post-images">
          <img src="./images/Logo.png" alt="Gro-Operate">
          <img src="./images/Logo.png" alt="Gro-Operate">
          <img src="./images/Logo.png" alt="Gro-Operate">
        </div>
        <p class="post-description">Something to do with business here I bet everyone likes to do business especially
          when money is on the line my father chose business over the quality of my childhood but I can't blame him its
          just business.</p>
        <p class="post-timestamp"><small>posted on today</small></p>
      </div>
    </div>
  </div>

  <footer>
    <!-- Populated by nav.js -->
  </footer>

  <script src="/scripts/account.js"></script>
  <script src="nav.js"></script>
</body>

</html>