.dashboard-header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: var(--primary-text);
}

#dashboard-title {
    font-size: 30px;
    text-align: center;
}

#content {
    display: grid;
    grid-template-rows: minmax(100px, 20%) 1fr;
    grid-template-columns: 20% 80%;
}

#welcome {
    grid-column: 1 / span 1;
    height: 100vh;
    background-color: var(--primary-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome h1 {
    color: white;
    text-align: center;
}

#welcome p {
    color: rgb(55, 124, 55);
}

#create-block {
    grid-column: 2 / span 1;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-width: 380px;
    width: 70%;
}

#create-block p {
    text-align: center;
}

#create-block>form {
    height: 22.6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3.8rem 5.8rem 4rem 5rem 4rem;
    /* size in rem so form scales with font size. */
    gap: 3px;
}

#create-block>form>div {
    display: flex;
    flex-direction: column;
}

#create-block>form>#username-block {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#create-block>form>#password-block {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#create-block>form>#name-block {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#create-block>form>#location-block {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#create-block>form>#contact-block {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

#create-block>form>#description-block {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
}

#create-block>form>div>.create-input {
    border: 1px black solid;
    padding: 0.3rem;
    margin: 2px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.3);
}

#create-block>form>#create-submit {
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
    padding: .7rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(55, 124, 55);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. */
/* https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
#create-block>form>#create-submit::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#create-block>form>#create-submit:focus,
#create-block>form>#create-submit:hover {
    transform: scale(1.025, 1.025);
}

#create-block>form>#create-submit:focus::after,
#create-block>form>#create-submit:hover::after {
    opacity: 1;
}

#create-block>form>#create-submit:active {
    transform: scale(1);
}

#create-block a {
    text-decoration: none;
}

#create-block a:link,
#create-block a:visited {
    color: var(--primary-light);
}

#create-block a:focus,
#create-block a:hover {
    text-decoration: underline;
}

#create-block a:active {
    text-decoration: underline;
    color: var(--primary-dark);
}

.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 36px;
    margin-bottom: 9px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control_indicator {
    position: absolute;
    top: 3px;
    left: 0;
    height: 19px;
    width: 30px;
    background: #e6e6e6;
    border: 1px solid #000000;
    border-radius: 0px;
}

.control input:checked~.control_indicator {
    background: var(--secondary);
}

.control input:disabled~.control_indicator {
    background: #e6e6e6;
    opacity: 4;
    pointer-events: none;
}

.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}

.control input:checked~.control_indicator:after {
    display: block;
}

.control-checkbox .control_indicator:after {
    left: 13px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

@media only screen and (max-width: 800px) {
    .container {
        position: absolute;
        width: 100%;
        min-height: 0;
        max-height: 80vh;
    }

    #content {
        display: block;
        margin: 0px 5%;
        grid-template-rows: 10% 90%;
    }

    .dashboard-header {
        display: block;
    }

    #dashboard-title {
        font-size: 25px;
        display: block;
    }

    #create-block {
        grid-row: 1 / span 1;
        min-width: 256px;
        width: 100%;
        height: 50%;
    }

    #create-block>form {
        height: 22.6rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2rem 2rem 4rem 4rem 4rem 8rem;
        /* size in rem so form scales with font size. */
        gap: 3px;
    }

    #create-block>form>div {
        display: grid;
        flex-direction: column;
    }

    #create-block>form>#username-block {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    #create-block>form>#username-block {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    #create-block>form>#admin-block {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }

    #create-block>form>#password-block {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#password-block>#password {
        grid-column: 1 / span 1;
    }

    #create-block>form>#password-block>#password-verify {
        grid-column: 2 / span 1;
    }

    #create-block>form>#name-block {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#name-block>#first-name {
        grid-column: 1 / span 1;
    }

    #create-block>form>#name-block>#last-name {
        grid-column: 2 / span 1;
    }

    #create-block>form>#name-block>#company-name {
        grid-row: 2/ span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#location-block {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#location-block>#location-street {
        grid-row: 1/ span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#location-block>#location-city {
        grid-column: 1 / span 1;
    }

    #create-block>form>#location-block>#location-contry {
        grid-column: 2 / span 1;
    }

    #create-block>form>#contact-block {
        grid-row: 5 / span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>#description-block {
        grid-row: 6 / span 1;
        grid-column: 1 / span 2;
    }

    #create-block>form>div>.create-input {
        border: 1px black solid;
        padding: 0.3rem;
        margin: 2px;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.3);
    }

    #create-block>form>#create-submit {
        grid-row: 7 / span 1;
        grid-column: 1 / span 2;
        padding: .7rem;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        background-color: rgb(55, 124, 55);
        color: white;
        border: none;
        cursor: pointer;
        -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    #welcome {
        display: none;
    }

    #welcome h1 {
        display: none;
    }

    #welcome p {
        display: none;
    }
}