#content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, 20%) 1fr;
}

.dashboard-header {
    background-color: var(--primary-text);
}

#dashboard-title {
    font-size: 30px;
    text-align: center;
}

#admin-button-group {
    grid-column: 1 / span 1;
    margin: auto;
    min-width: 300px;
    max-width: 480px;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

#admin-button-group>.admin-button {
    text-decoration: none;
    padding: 1rem;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(193, 193, 193);
    color: black;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 1rem;
}

#admin-button-group>.admin-button {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(193, 193, 193);
    color: black;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. */
/* https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
#admin-button-group>.admin-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#admin-button-group>.admin-button:focus,
#admin-button-group>.admin-button:hover {
    transform: scale(1.025, 1.025);
}

#admin-button-group>.admin-button:focus::after,
#admin-button-group>.admin-button:hover::after {
    opacity: 1;
}

#admin-button-group>.admin-button:active {
    transform: scale(1);
}

@media only screen and (max-width: 800px) {
    #pseudonav {
        display: flex;
        justify-content: center;
        margin: 0px;
    }

    #nav-logo-background {
        margin: 0px;
    }

    #content {
        display: block;
        margin: 0px 5%;
        grid-template-rows: 10% 90%;
    }

    .dashboard-header {
        display: block;
    }

    #dashboard-title {
        font-size: 40px;
        display: block;
    }

    #admin-button-group {
        display: block;
        min-width: 0;
        max-width: none;
        width: 100%;
        height: 100%;
    }

    #admin-button-group>.admin-button {
        display: block;
        padding: 10% 0;
        margin: 10% 0% 20%;
        width: 100%;
        height: 100%;
        font-size: 30px;
        background-color: var(--secondary-text);
        border-radius: 5px;
        outline: var(--secondary-dark) solid 2px;
        font-weight: bold;
        -webkit-transition: none;
        transition: none;
    }

    #admin-button-group>.admin-button::after {
        box-shadow: none;
        opacity: 0;
        -webkit-transition: none;
        transition: none;
    }

    #admin-button-group>.admin-button:focus,
    #admin-button-group>.admin-button:hover {
        transform: none;
    }

    #admin-button-group>.admin-button:focus::after,
    #admin-button-group>.admin-button:hover::after {
        opacity: 1;
    }

    #admin-button-group>.admin-button:active {
        transform: none;
    }
}