#wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: minmax(100px, 10vh) auto;
}

#pseudonav {
    background-color: var(--primary-dark);
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 20% 1fr;
}

#nav-logo-background {
    position: relative;
    background-color: var(--secondary-text);
    margin-left: 50px;
    width: 150px;
    height: auto;
    clip-path: circle(40% at center);
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-logo {
    width: auto;
    height: 90px;
    position: relative;
}

#content {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 35% 65%;
}

#welcome {
    grid-column: 1 / span 1;
    background-color: var(--primary-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome h1 {
    color: white;
    text-align: center;
}

#welcome p {
    color: rgb(55, 124, 55);
}

#create-block {
    grid-column: 2 / span 1;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-width: 380px;
    width: 70%;
}

#create-block p {
    text-align: center;
}

#create-block>form {
    height: 22.6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3.8rem 5.8rem 4rem 5rem 4rem;
    /* size in rem so form scales with font size. */
    gap: 3px;
}

#create-block>form>div {
    display: flex;
    flex-direction: column;
}

#create-block>form>#username-block {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#create-block>form>#password-block {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#create-block>form>#name-block {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#create-block>form>#location-block {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#create-block>form>#contact-block {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

#create-block>form>#description-block {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
}

#create-block>form>div>.create-input {
    border: 1px black solid;
    padding: 0.3rem;
    margin: 2px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.3);
}

#create-block>form>#create-submit {
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
    padding: .7rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(55, 124, 55);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. */
/* https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
#create-block>form>#create-submit::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#create-block>form>#create-submit:focus,
#create-block>form>#create-submit:hover {
    transform: scale(1.025, 1.025);
}

#create-block>form>#create-submit:focus::after,
#create-block>form>#create-submit:hover::after {
    opacity: 1;
}

#create-block>form>#create-submit:active {
    transform: scale(1);
}

#create-block a {
    text-decoration: none;
}

#create-block a:link,
#create-block a:visited {
    color: var(--primary-light);
}

#create-block a:focus,
#create-block a:hover {
    text-decoration: underline;
}

#create-block a:active {
    text-decoration: underline;
    color: var(--primary-dark);
}

@media only screen and (max-width: 800px) {
    #wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-rows: minmax(100px, 15vh) auto;
    }

    #pseudonav {
        display: flex;
        justify-content: center;
        margin: 0px;
    }

    #nav-logo-background {
        margin: 0px;
    }

    #nav-logo {
        position: relative;
        padding: 10%;
    }

    #content {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 100%;
    }

    #create-block {
        grid-column: 1 / span 1;
        min-width: 256px;
        width: 72%;
    }

    #welcome {
        display: none;
    }

    #welcome h1 {
        display: none;
    }

    #welcome p {
        display: none;
    }
}