#wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: minmax(100px, 10vh) auto;
}

#pseudonav {
    background-color: var(--primary-dark);
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 20% 1fr;
}

#nav-logo-background {
    position: relative;
    background-color: var(--secondary-text);
    margin-left: 50px;
    width: 150px;
    height: auto;
    clip-path: circle(40% at center);
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-logo {
    width: auto;
    height: 90px;
    position: relative;
}

#content {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 55% 45%;
}

#login-block {
    grid-column: 1 / span 1;
    margin: auto;
    min-width: 380px;
    width: 50%;
}

#login-block p {
    text-align: center;
}

#login-block>form {
    display: flex;
    flex-direction: column;
}

#login-block>form>.login-input {
    border: 1px black solid;
    padding: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.3);
}

#login-block>form>#login-submit {
    padding: .7rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(55, 124, 55);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Pseudo-element shadow. Animating the opacity of this element is faster than animating a shadow. */
/* https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
#login-block>form>#login-submit::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#login-block>form>#login-submit:focus,
#login-block>form>#login-submit:hover {
    transform: scale(1.025, 1.025);
}

#login-block>form>#login-submit:focus::after,
#login-block>form>#login-submit:hover::after {
    opacity: 1;
}

#login-block>form>#login-submit:active {
    transform: scale(1);
}

#login-block a {
    text-decoration: none;
}

#login-block a:link,
#login-block a:visited {
    color: var(--primary-light);
}

#login-block a:focus,
#login-block a:hover {
    text-decoration: underline;
}

#login-block a:active {
    text-decoration: underline;
    color: var(--primary-dark);
}

#welcome {
    grid-column: 2 / span 1;
    background-color: var(--primary-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome h1 {
    color: white;
    text-align: center;
}

#welcome p {
    color: rgb(55, 124, 55);
}

@media only screen and (max-width: 690px) {
    #wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-rows: minmax(100px, 10vh) auto;
    }

    #pseudonav {
        display: flex;
        justify-content: center;
        margin: 0px;
    }

    #nav-logo-background {
        margin: 0px;
    }

    #nav-logo {
        position: relative;
        padding: 10%;
    }

    #content {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 100%;
    }

    #login-block {
        min-width: 256px;
        width: 72%;
    }

    #welcome {
        display: none;
    }

    #welcome h1 {
        display: none;
    }

    #welcome p {
        display: none;
    }
}