:root {
  /*Colours*/
  --primary: #588676;
  --primary-light: #86b6a5;
  --primary-dark: #2c594a;
  --primary-text: #ffeb88;
  --secondary: #5f86be;
  --secondary-light: #91b6f1;
  --secondary-dark: #2c598e;
  --secondary-text: #dff7ff;
  --border: #707070;
}

html,
body {
    margin: 0 auto;
    font-size: 20px;
}

.navbar-placeholder {
  background-color: var(--primary-dark);
  display: grid;
  height: 10vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 35% 55%;
}

.profile-header {
  background-color: var(--primary);
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  overflow: hidden;
}

.profile-head {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
}

.profile-header img {
  clip-path: circle(33% at center);
}

.profile-name {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  font-size: 25px;
  font-weight: bold;
}

.edit-profile {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.edit-profile a {
  color: var(--secondary-light);
  text-decoration: none;
}

.content {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 3%;
  margin: 5%;
}

.account-info {
  grid-column: 1 / span 1;
  grid-row: 1 / span 7;
}

.profile-info {
  grid-column: 2 / span 1;
  grid-row: 1 / span 7;
}

.profile-description {
  grid-column: 3 / span 1;
  grid-row: 1 / span 7;
}